exec aris_bankabakiyeler_exec
------------------------------------------------------------------
SELECT 
(BORC -ALACAK ) AS BAKIYE  FROM(

	SELECT 
		SUM(CASE WHEN DURUM = 'A' THEN BAKIYE ELSE 0 END) AS ALACAK,
		SUM(CASE WHEN DURUM = 'B' THEN BAKIYE ELSE 0 END) AS BORC
	
	FROM 
		aris_bankabakiyeler
	WHERE 
		HESAPSEKLI = 'Vadesiz Mevduat'


)AS Q
------------------------------------------------------------------
exec Aris_BankabakiyeToplamı_exec
------------------------------------------------------------------
EXEC dbo.aris_abcxyz_exec
------------------------------------------------------------------
exec aris_MCEK_PORTFOY_SORGUSU_exec
------------------------------------------------------------------
select SUM(TUTAR) AS MCEKT from aris_MCEK_PORTFOY_SORGUSU
------------------------------------------------------------------
SELECT     SUBE_KODU, SC_NO, SC_GIRTRH, VADETRH, SC_CIKTRH, SC_ODETRH, SC_VERENK, SC_ABORCLU, AS_C, SC_VERILENK, SC_VERYCM, SC_BANKNO, SC_SONDUR, SC_YERI, RAPOR_KODU, TUTAR, KURFARKI, SC_ALB_NO, SC_VERB_NO, YERI, C_NUMARA, 
                  UPDATE_KODU, DOVTIP, DOVTUT, GIRILDIGIYER, FIRMADOVTIP, FIRMADOVTUT, CEKSERI, PLASIYER_KODU, PLASIYER_TARIH, RAP_KOD, GIRIS_BORDRO, CIKIS_BORDRO, YEDEK1, YEDEK2, YEDEK3, YEDEK4, YEDEK5, YEDEK6, YEDEK7, YEDEK8, YEDEK9, 
                  YEDEK10, PROJE_KODU, KAYITYAPANKUL, KAYITTARIHI, DUZELTMEYAPANKUL, DUZELTMETARIHI, ONAYTIPI, ONAYNUM, VONAYNUM, VONAYTIPI, CEK_SUBE, CEK_IL, CEK_ILCE, IBANNO, YEDEK11, ACIKLAMA1, ACIKLAMA2, ACIKLAMA3, TAHSILODENENTUT, 
                  ASILBORCLUTCKIMLIKNO, ASILBORCLUVERGI_NUMARASI, REFKOD, KUR
FROM        dbo.TBLMCEK
WHERE     (SC_SONDUR = 'B') AND (SC_YERI = 'p') AND (SUBE_KODU = '0')
------------------------------------------------------------------
aris_kasakalan_exec
------------------------------------------------------------------
CREATE PROCEDURE aris_kasakalan_exec
AS
BEGIN
select SUM(KASA_KALAN) as Kasa_kalan from (
SELECT        TOP (100) PERCENT dbo.MTR_KASAGIREN.KSMAS_KOD AS KASA_KOD, dbo.TRK(dbo.MTR_KASAGIREN.KSMAS_NAME) AS KASA_ADI, dbo.MTR_KASAGIREN.TOPLAM_GELIR, ISNULL(dbo.MTR_KASACIKAN.TOPLAM_GIDER, 0) 
                         AS TOPLAM_GIDER, dbo.MTR_KASAGIREN.TOPLAM_GELIR - ISNULL(dbo.MTR_KASACIKAN.TOPLAM_GIDER, 0) AS KASA_KALAN
FROM            dbo.MTR_KASACIKAN RIGHT OUTER JOIN
                         dbo.MTR_KASAGIREN ON dbo.MTR_KASACIKAN.KSMAS_KOD = dbo.MTR_KASAGIREN.KSMAS_KOD
ORDER BY KASA_KOD
)as q
END
------------------------------------------------------------------
mtr_BANKABAKIYELER
------------------------------------------------------------------
SELECT        TOP (100) PERCENT HESAPTIPI, NETHESKODU, dbo.TRK(ACIKLAMA) AS BANKA_aDI, CASE WHEN HESBORCTOP - HESALACTOP < 0 THEN (HESBORCTOP - HESALACTOP) 
                         * - 1 ELSE HESBORCTOP - HESALACTOP END AS BAKIYE, CASE WHEN HESBORCTOP - HESALACTOP < '0' THEN 'A' ELSE 'B' END AS DURUM, 
                         CASE WHEN HESAPTIPI = '0' THEN 'Vadesiz Mevduat' WHEN HESAPTIPI = '15' THEN 'Kredi Hesabı' WHEN HESAPTIPI = '19' THEN 'Kredi Kartı' ELSE '-' END AS HESAPSEKLI
FROM            dbo.TBLBNKHESSABIT
WHERE        (HESBORCTOP - HESALACTOP <> '0') AND (HESAPTIPI NOT IN ('6', '5'))
ORDER BY HESAPTIPI
------------------------------------------------------------------
CREATE PROCEDURE aris_MCEK_BEKLEYEN_BAKIYE_exec
AS
BEGIN
select SUM(tutar) AS MCEK_BEKLEYEN_BAKIYE from(
SELECT        SUBE_KODU, SC_NO, SC_GIRTRH, VADETRH, SC_CIKTRH, SC_ODETRH, SC_VERENK, SC_ABORCLU, AS_C, SC_VERILENK, SC_VERYCM, SC_BANKNO, SC_SONDUR, SC_YERI, RAPOR_KODU, TUTAR, KURFARKI, SC_ALB_NO, 
                         SC_VERB_NO, YERI, C_NUMARA, UPDATE_KODU, DOVTIP, DOVTUT, GIRILDIGIYER, FIRMADOVTIP, FIRMADOVTUT, CEKSERI, PLASIYER_KODU, PLASIYER_TARIH, RAP_KOD, GIRIS_BORDRO, CIKIS_BORDRO, YEDEK1, 
                         YEDEK2, YEDEK3, YEDEK4, YEDEK5, YEDEK6, YEDEK7, YEDEK8, YEDEK9, YEDEK10, PROJE_KODU, KAYITYAPANKUL, KAYITTARIHI, DUZELTMEYAPANKUL, DUZELTMETARIHI, ONAYTIPI, ONAYNUM, VONAYNUM, 
                         VONAYTIPI, CEK_SUBE, CEK_IL, CEK_ILCE, IBANNO, YEDEK11, ACIKLAMA1, ACIKLAMA2, ACIKLAMA3, TAHSILODENENTUT, ASILBORCLUTCKIMLIKNO, ASILBORCLUVERGI_NUMARASI, REFKOD, KUR
FROM            dbo.TBLBCEK
WHERE        (SC_SONDUR = 'B')
) as q

END
